VesselStopOverPresentation/Ressources/SchemaDouane.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SchemaDouane"
    targetNamespace="http://tempuri.org/SchemaDouane.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SchemaDouane.xsd"
    xmlns:mstns="http://tempuri.org/SchemaDouane.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ExtractVeh">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Vehicules" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Acconier">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomNav">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumVoySCR">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateArriv">
                <xs:simpleType>
                  <xs:restriction base="xs:date"/>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumBL">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ConsigneeBL">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="50"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumChassis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="50"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateEntreeParc">
                <xs:simpleType>
                  <xs:restriction base="xs:dateTime"/>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
